{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesUrl": {
    "ProductApi": "https://localhost:7026",
    "CartApi": "https://localhost:7298",
    "CouponApi": "https://localhost:7236",
    "IdentityServer": "https://localhost:7025"
  }
}


